<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a</title>
</head>
<body>
    <div style="position: fixed; top: 0; left: 0; width: 50%; background-color: blueviolet; height: 100vh; padding: 4rem;">
        <div class="contenidoAddEven">
            <button class="boton-superior-derecha">x</button>
            <p class="title">Crear nuevo Evento</p>
            <input type="text" name="" placeholder="Nombre del Evento" id="NOMBRE">
            <input type="text" name="" placeholder="Descripción" id="DESCRIPCION">
            <input type="email" name="" placeholder="Correo del Profesor" id="PROFE">
            <p style="text-align: left;">Fecha de inicio</p>
            <input type="datetime-local" id="fechaInput">
            <p style="text-align: left;">Fecha Final</p>
            <input type="datetime-local" id="fechaFinal">
            <button class="save-btn" onclick="ObtValo()">Guardar</button>
        </div>
    </div>
</body>
</html>




<style>
    * {
        font-family: 'Cabin', sans-serif
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Opcional, para ocupar toda la altura de la pantalla */
    }
    :root {
      --color: #ffffff;
      --background:rgb(65, 243, 234);
    }
    
    body{
      font-family: 'Baloo Tamma', cursive;
      background: var(--background);
      color: var(--color);
      transition: 2s;
    }
    
    h1{
      font-family: 'Baloo Tamma', cursive;
      text-align: center;
      width: 100%;
      margin: 0px auto;
      font-size: 80px;
      letter-spacing: 5px;
      top: 50%;
      
      margin-top: -40px;
      transition: 2s;
      
      text-shadow: -1px -1px 0px var(--background),
        3px 3px 0px var(--background),
        6px 6px 0px #00000055;
    }
    .contenidoAddEven {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 2rem;
      background-color:rgb(52, 159, 221);
      text-align: center;  
      border-radius: 20px; 
      box-shadow: 0px 0px 10px 5px rgba(255, 255, 255); 
      
    }
    .boton-superior-derecha {
        margin: 0px;
        background-color: rgb(216, 53, 129);
        color: white;
        border: none;
        outline: 2px solid white;
        border-radius: 4px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .boton-superior-derecha:hover{
        background-color: rgb(245, 153, 196);
    }

    p {
        margin-block: 0px;
    }
    .title {
        font-size: x-large;
        font-weight: 500;
        margin-top: 0px;
    }

    input {
        border-radius: 4px;
        border: none;
        outline: 2px solid rgb(139, 139, 139);
        padding: .5rem; 
        margin-bottom: 1rem;
    }
    .save-btn {
        font-size: large;
        border-radius: 10px;
        border: none;
        outline: 2px solid white;
        margin: auto;
        padding: 0.5rem 1rem;
        background-color: rgb(216, 53, 129);
        color: white;
    }

    .save-btn:hover{
        background-color: rgb(245, 153, 196);
    }
    </style>