<!DOCTYPE html>
<html>
    <head>
        <link href="./css/main.css" rel="stylesheet" />
        <link id="calendar" href="calendar.html" rel="import" /> 
        <title>Document</title>
    </head>
    <body>
        <div class="v2_2">
            <div class="action-buttons">
    
                <a href="calendar.html" target="_blank">
                    <button class="btn-action" id="calendarbt">Calendario</button>
                </a>
            </div>

            <div class="action-buttons">
                <button class="btn-action" id="foodbt">TEC FOOD</button>
            </div>

            <div class="action-buttons">
                <button class="btn-action" id="map">Mapa TEC</button>
            </div>
            
            <div class="name"></div>
            <div class="name"></div>
            <div class="v6_5"></div>
            <div class="v9_143"></div>
            <div class="v9_145"></div>
            <div class="name"></div>
        </div>

    </body>
    </html>