* {
  margin: 0;
  padding: 0;
  font-family: 'Cabin', sans-serif;
}

.hero{
  width: 100%;
  height: 100%;
  background: linear-gradient(305deg, #FFFFFF,#0083FF);
  position: fixed;
}

#calendar{
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.action-buttons {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}


button.btn-action {
  font-family: 'Fira Mono', monospace;
  color: #755eb5;
  border: none;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px 30px;
  font-size: 18px;
  cursor: pointer;
  border: 2px solid #fff;
  -webkit-box-shadow: 0 10px 20px -5px rgba(19, 31, 51, .65);
  box-shadow: 0 10px 20px -5px rgba(19, 31, 51, .65);
  
}